"Notes"	"Gender"	"Gender Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"< 1 year"	"1"	16896	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	2884	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	1829	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	2145	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	5148	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	8908	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	12418	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	16249	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	20474	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	26833	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	42387	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	68745	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	104344	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	134580	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	167110	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	198846	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	232379	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	288162	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	354328	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	325994	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	157660	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	37531	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	64	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	21134	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	4075	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	2350	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	3152	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	12916	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	26425	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	32607	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	34555	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	38371	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	43984	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	66348	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	107281	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	162878	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	207206	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	237181	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	252304	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	263715	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	280382	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	277799	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	187120	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	61316	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	8406	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	171	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Year/Month: Mar., 2015; Apr., 2015; May, 2015; Jun., 2015; Jul., 2015; Mar., 2016; Apr., 2016; May, 2016; Jun., 2016; Jul.,"
"2016; Mar., 2017; Apr., 2017; May, 2017; Jun., 2017; Jul., 2017; Mar., 2018; Apr., 2018; May, 2018; Jun., 2018; Jul., 2018"
"Group By: Gender; Five-Year Age Groups"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 12, 2020 10:05:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 12, 2020 10:05:49 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."