"Notes"	"Gender"	"Gender Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"ICD Chapter"	"ICD Chapter Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"< 1 year"	"1"	"External causes of morbidity and mortality"	"V01-Y89"	1203	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"External causes of morbidity and mortality"	"V01-Y89"	1260	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"External causes of morbidity and mortality"	"V01-Y89"	690	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"External causes of morbidity and mortality"	"V01-Y89"	929	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"External causes of morbidity and mortality"	"V01-Y89"	3475	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"External causes of morbidity and mortality"	"V01-Y89"	5990	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"External causes of morbidity and mortality"	"V01-Y89"	7235	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"External causes of morbidity and mortality"	"V01-Y89"	7761	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"External causes of morbidity and mortality"	"V01-Y89"	7665	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"External causes of morbidity and mortality"	"V01-Y89"	7247	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"External causes of morbidity and mortality"	"V01-Y89"	8582	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"External causes of morbidity and mortality"	"V01-Y89"	9619	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"External causes of morbidity and mortality"	"V01-Y89"	9316	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"External causes of morbidity and mortality"	"V01-Y89"	7218	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"External causes of morbidity and mortality"	"V01-Y89"	5807	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"External causes of morbidity and mortality"	"V01-Y89"	5414	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"External causes of morbidity and mortality"	"V01-Y89"	5913	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"External causes of morbidity and mortality"	"V01-Y89"	7505	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"External causes of morbidity and mortality"	"V01-Y89"	9777	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"External causes of morbidity and mortality"	"V01-Y89"	8780	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"External causes of morbidity and mortality"	"V01-Y89"	4152	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"External causes of morbidity and mortality"	"V01-Y89"	915	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"External causes of morbidity and mortality"	"V01-Y89"	11	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"External causes of morbidity and mortality"	"V01-Y89"	1635	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"External causes of morbidity and mortality"	"V01-Y89"	2040	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"External causes of morbidity and mortality"	"V01-Y89"	1084	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"External causes of morbidity and mortality"	"V01-Y89"	1705	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"External causes of morbidity and mortality"	"V01-Y89"	10476	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"External causes of morbidity and mortality"	"V01-Y89"	22031	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"External causes of morbidity and mortality"	"V01-Y89"	25414	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"External causes of morbidity and mortality"	"V01-Y89"	23658	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"External causes of morbidity and mortality"	"V01-Y89"	22037	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"External causes of morbidity and mortality"	"V01-Y89"	18558	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"External causes of morbidity and mortality"	"V01-Y89"	20138	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"External causes of morbidity and mortality"	"V01-Y89"	22060	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"External causes of morbidity and mortality"	"V01-Y89"	22099	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"External causes of morbidity and mortality"	"V01-Y89"	17210	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"External causes of morbidity and mortality"	"V01-Y89"	13279	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"External causes of morbidity and mortality"	"V01-Y89"	10424	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"External causes of morbidity and mortality"	"V01-Y89"	9769	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"External causes of morbidity and mortality"	"V01-Y89"	9788	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"External causes of morbidity and mortality"	"V01-Y89"	9540	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"External causes of morbidity and mortality"	"V01-Y89"	6258	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"External causes of morbidity and mortality"	"V01-Y89"	1959	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"External causes of morbidity and mortality"	"V01-Y89"	240	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"External causes of morbidity and mortality"	"V01-Y89"	40	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: V01-Y89 (External causes of morbidity and mortality)"
"Year/Month: Mar., 2015; Apr., 2015; May, 2015; Jun., 2015; Jul., 2015; Mar., 2016; Apr., 2016; May, 2016; Jun., 2016; Jul.,"
"2016; Mar., 2017; Apr., 2017; May, 2017; Jun., 2017; Jul., 2017; Mar., 2018; Apr., 2018; May, 2018; Jun., 2018; Jul., 2018"
"Group By: Gender; Five-Year Age Groups; ICD Chapter"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 12, 2020 10:06:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 12, 2020 10:06:54 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."