"Notes"	"Gender"	"Gender Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"< 1 year"	"1"	"#Septicemia (A40-A41)"	"GR113-010"	136	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	49	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	248	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	62	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	112	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	13	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	160	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	55	Not Applicable	Not Applicable
	"Female"	"F"	"< 1 year"	"1"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1844	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Septicemia (A40-A41)"	"GR113-010"	40	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	251	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	5	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	91	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	40	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	66	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	22	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	69	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	10	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	149	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Septicemia (A40-A41)"	"GR113-010"	30	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	347	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	11	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	52	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	25	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	36	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	49	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	20	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	5	Not Applicable	Not Applicable
	"Female"	"F"	"5-9 years"	"5-9"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	38	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Septicemia (A40-A41)"	"GR113-010"	19	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	323	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	15	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	92	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	36	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	38	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	47	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	34	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	7	Not Applicable	Not Applicable
	"Female"	"F"	"10-14 years"	"10-14"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	51	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Septicemia (A40-A41)"	"GR113-010"	37	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	358	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	45	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	187	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	42	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	47	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	38	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	28	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	11	Not Applicable	Not Applicable
	"Female"	"F"	"15-19 years"	"15-19"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	98	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Septicemia (A40-A41)"	"GR113-010"	64	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	487	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	122	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	317	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	70	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	80	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	76	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	52	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	26	Not Applicable	Not Applicable
	"Female"	"F"	"20-24 years"	"20-24"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	181	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Septicemia (A40-A41)"	"GR113-010"	129	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	981	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	228	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	724	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	129	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	118	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	83	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	93	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	73	Not Applicable	Not Applicable
	"Female"	"F"	"25-29 years"	"25-29"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	243	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Septicemia (A40-A41)"	"GR113-010"	182	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	2157	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	342	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Alzheimer disease (G30)"	"GR113-052"	2	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	1261	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	269	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	187	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	144	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	118	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	124	Not Applicable	Not Applicable
	"Female"	"F"	"30-34 years"	"30-34"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	289	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Septicemia (A40-A41)"	"GR113-010"	270	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	3844	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	515	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	2131	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	475	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	241	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	182	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	160	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	203	Not Applicable	Not Applicable
	"Female"	"F"	"35-39 years"	"35-39"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	335	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Septicemia (A40-A41)"	"GR113-010"	414	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	6517	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	762	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Alzheimer disease (G30)"	"GR113-052"	7	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	3353	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	847	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	392	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	396	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	263	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	313	Not Applicable	Not Applicable
	"Female"	"F"	"40-44 years"	"40-44"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	395	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Septicemia (A40-A41)"	"GR113-010"	663	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	12106	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1438	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Alzheimer disease (G30)"	"GR113-052"	17	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	5998	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1380	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	635	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	939	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	436	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	540	Not Applicable	Not Applicable
	"Female"	"F"	"45-49 years"	"45-49"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	512	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Septicemia (A40-A41)"	"GR113-010"	1236	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	22345	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2344	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Alzheimer disease (G30)"	"GR113-052"	69	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	10600	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	2420	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	927	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	2754	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	805	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	914	Not Applicable	Not Applicable
	"Female"	"F"	"50-54 years"	"50-54"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	618	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Septicemia (A40-A41)"	"GR113-010"	1875	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	37521	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	3760	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Alzheimer disease (G30)"	"GR113-052"	272	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	16914	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	3599	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	1457	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	5949	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	1383	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	1542	Not Applicable	Not Applicable
	"Female"	"F"	"55-59 years"	"55-59"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	824	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Septicemia (A40-A41)"	"GR113-010"	2551	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	49502	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	5280	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Alzheimer disease (G30)"	"GR113-052"	737	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	23206	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	4997	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	2123	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	8955	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	2048	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	2359	Not Applicable	Not Applicable
	"Female"	"F"	"60-64 years "	"60-64"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1018	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Septicemia (A40-A41)"	"GR113-010"	3334	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	60244	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	6557	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Alzheimer disease (G30)"	"GR113-052"	1712	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	29583	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	7049	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	2747	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	13356	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	2839	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	3302	Not Applicable	Not Applicable
	"Female"	"F"	"65-69 years"	"65-69"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1173	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Septicemia (A40-A41)"	"GR113-010"	3777	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	63585	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	7258	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Alzheimer disease (G30)"	"GR113-052"	4573	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	37194	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	9914	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	3520	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	18770	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	3725	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	4159	Not Applicable	Not Applicable
	"Female"	"F"	"70-74 years"	"70-74"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1463	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Septicemia (A40-A41)"	"GR113-010"	4277	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	62070	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	7535	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Alzheimer disease (G30)"	"GR113-052"	10352	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	46629	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	13910	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	4398	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	21446	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	4333	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	5030	Not Applicable	Not Applicable
	"Female"	"F"	"75-79 years"	"75-79"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1838	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Septicemia (A40-A41)"	"GR113-010"	4591	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	57574	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	7917	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Alzheimer disease (G30)"	"GR113-052"	20537	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	64434	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	20408	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	6029	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	23033	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	5059	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	6112	Not Applicable	Not Applicable
	"Female"	"F"	"80-84 years"	"80-84"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	2686	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Septicemia (A40-A41)"	"GR113-010"	5117	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	49147	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	7952	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Alzheimer disease (G30)"	"GR113-052"	32944	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	90832	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	28188	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	8102	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	21998	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	5621	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	6774	Not Applicable	Not Applicable
	"Female"	"F"	"85-89 years"	"85-89"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	3991	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Septicemia (A40-A41)"	"GR113-010"	3785	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	29075	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	5579	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Alzheimer disease (G30)"	"GR113-052"	35707	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	94561	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	26897	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	8256	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	15210	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	3916	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	5725	Not Applicable	Not Applicable
	"Female"	"F"	"90-94 years"	"90-94"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	5099	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Septicemia (A40-A41)"	"GR113-010"	1513	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	9143	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2018	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Alzheimer disease (G30)"	"GR113-052"	18656	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	49285	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	12768	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	4238	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	5667	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	1599	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	2431	Not Applicable	Not Applicable
	"Female"	"F"	"95-99 years"	"95-99"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	3333	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Septicemia (A40-A41)"	"GR113-010"	302	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	1328	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	377	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Alzheimer disease (G30)"	"GR113-052"	4194	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	12525	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	2743	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	1183	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	990	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	329	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	574	Not Applicable	Not Applicable
	"Female"	"F"	"100+ years"	"100+"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1469	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Septicemia (A40-A41)"	"GR113-010"	0	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	5	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Alzheimer disease (G30)"	"GR113-052"	1	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	15	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	5	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	0	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	1	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	0	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	3	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	11	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Septicemia (A40-A41)"	"GR113-010"	146	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	46	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	3	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	252	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	97	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	158	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	26	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	230	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	73	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	2568	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Septicemia (A40-A41)"	"GR113-010"	51	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	337	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	4	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	117	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	42	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	86	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	41	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	90	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	10	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	242	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Septicemia (A40-A41)"	"GR113-010"	30	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	384	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	3	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	68	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	30	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	34	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	72	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	36	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	6	Not Applicable	Not Applicable
	"Male"	"M"	"5-9 years"	"5-9"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	36	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Septicemia (A40-A41)"	"GR113-010"	22	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	402	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	21	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	107	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	48	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	35	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	68	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	19	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	5	Not Applicable	Not Applicable
	"Male"	"M"	"10-14 years"	"10-14"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	52	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Septicemia (A40-A41)"	"GR113-010"	42	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	602	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	49	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	327	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	46	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	61	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	58	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	47	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	8	Not Applicable	Not Applicable
	"Male"	"M"	"15-19 years"	"15-19"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	189	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Septicemia (A40-A41)"	"GR113-010"	73	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	807	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	139	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	704	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	80	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	131	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	128	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	72	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	26	Not Applicable	Not Applicable
	"Male"	"M"	"20-24 years"	"20-24"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	382	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Septicemia (A40-A41)"	"GR113-010"	132	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	1166	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	308	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	1469	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	200	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	173	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	138	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	98	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	98	Not Applicable	Not Applicable
	"Male"	"M"	"25-29 years"	"25-29"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	542	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Septicemia (A40-A41)"	"GR113-010"	196	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	1765	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	462	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Alzheimer disease (G30)"	"GR113-052"	0	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	2590	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	348	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	214	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	152	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	125	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	150	Not Applicable	Not Applicable
	"Male"	"M"	"30-34 years"	"30-34"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	603	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Septicemia (A40-A41)"	"GR113-010"	287	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	2843	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	776	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Alzheimer disease (G30)"	"GR113-052"	2	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	4373	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	567	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	339	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	217	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	184	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	263	Not Applicable	Not Applicable
	"Male"	"M"	"35-39 years"	"35-39"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	595	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Septicemia (A40-A41)"	"GR113-010"	461	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	4824	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1317	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Alzheimer disease (G30)"	"GR113-052"	5	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	7693	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1046	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	419	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	330	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	279	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	418	Not Applicable	Not Applicable
	"Male"	"M"	"40-44 years"	"40-44"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	600	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Septicemia (A40-A41)"	"GR113-010"	757	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	10214	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2371	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Alzheimer disease (G30)"	"GR113-052"	15	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	13857	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1800	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	697	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	792	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	497	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	793	Not Applicable	Not Applicable
	"Male"	"M"	"45-49 years"	"45-49"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	778	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Septicemia (A40-A41)"	"GR113-010"	1370	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	22432	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	4145	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Alzheimer disease (G30)"	"GR113-052"	56	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	25034	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	3124	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	1168	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	2317	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	906	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	1326	Not Applicable	Not Applicable
	"Male"	"M"	"50-54 years"	"50-54"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1105	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Septicemia (A40-A41)"	"GR113-010"	2237	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	42926	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	6165	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Alzheimer disease (G30)"	"GR113-052"	175	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	39420	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	4880	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	1959	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	5672	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	1687	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	2188	Not Applicable	Not Applicable
	"Male"	"M"	"55-59 years"	"55-59"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1454	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Septicemia (A40-A41)"	"GR113-010"	2955	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	62023	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	8427	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Alzheimer disease (G30)"	"GR113-052"	576	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	51235	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	7024	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	2757	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	10052	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	2432	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	3202	Not Applicable	Not Applicable
	"Male"	"M"	"60-64 years "	"60-64"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1728	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Septicemia (A40-A41)"	"GR113-010"	3582	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	75484	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	9884	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Alzheimer disease (G30)"	"GR113-052"	1369	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	58214	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	8667	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	3446	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	14445	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	3661	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	4128	Not Applicable	Not Applicable
	"Male"	"M"	"65-69 years"	"65-69"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1750	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Septicemia (A40-A41)"	"GR113-010"	3856	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	77628	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	9830	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Alzheimer disease (G30)"	"GR113-052"	3206	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	60809	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	10744	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	4021	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	18888	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	4928	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	4934	Not Applicable	Not Applicable
	"Male"	"M"	"70-74 years"	"70-74"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1648	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Septicemia (A40-A41)"	"GR113-010"	4055	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	72166	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	9248	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Alzheimer disease (G30)"	"GR113-052"	6872	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	63917	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	12831	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	5020	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	20474	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	5410	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	5567	Not Applicable	Not Applicable
	"Male"	"M"	"75-79 years"	"75-79"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1714	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Septicemia (A40-A41)"	"GR113-010"	4137	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	64880	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	8409	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Alzheimer disease (G30)"	"GR113-052"	11839	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	71985	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	15270	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	5950	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	19815	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	5428	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	6411	Not Applicable	Not Applicable
	"Male"	"M"	"80-84 years"	"80-84"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	2091	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Septicemia (A40-A41)"	"GR113-010"	3955	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	49741	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	6831	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Alzheimer disease (G30)"	"GR113-052"	15868	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	78932	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	16164	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	6940	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	17275	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	4826	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	6612	Not Applicable	Not Applicable
	"Male"	"M"	"85-89 years"	"85-89"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	2505	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Septicemia (A40-A41)"	"GR113-010"	2389	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	25008	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	3677	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Alzheimer disease (G30)"	"GR113-052"	12488	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	59507	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	11201	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	5528	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	9905	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	2667	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	4481	Not Applicable	Not Applicable
	"Male"	"M"	"90-94 years"	"90-94"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	2299	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Septicemia (A40-A41)"	"GR113-010"	749	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	5898	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	947	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Alzheimer disease (G30)"	"GR113-052"	4167	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	21292	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	3825	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	2220	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	2743	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	682	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	1469	Not Applicable	Not Applicable
	"Male"	"M"	"95-99 years"	"95-99"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	1047	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Septicemia (A40-A41)"	"GR113-010"	87	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	542	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	96	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Alzheimer disease (G30)"	"GR113-052"	545	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	3088	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	525	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	354	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	321	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	103	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	216	Not Applicable	Not Applicable
	"Male"	"M"	"100+ years"	"100+"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	292	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Septicemia (A40-A41)"	"GR113-010"	3	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Malignant neoplasms (C00-C97)"	"GR113-019"	8	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Alzheimer disease (G30)"	"GR113-052"	1	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	43	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	6	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	3	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	9	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98)"	"GR113-089"	1	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	1	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR113-110"	30	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 113 Cause List: #Septicemia (A40-A41); #Malignant neoplasms (C00-C97); #Diabetes mellitus (E10-E14); #Alzheimer disease"
"(G30); #Diseases of heart (I00-I09,I11,I13,I20-I51); #Cerebrovascular diseases (I60-I69); #Influenza and pneumonia (J09-J18);"
"#Chronic lower respiratory diseases (J40-J47); Other diseases of respiratory system (J00-J06,J30- J39,J67,J70-J98); #Nephritis,"
"nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27); Symptoms, signs and abnormal clinical and laboratory findings, not"
"elsewhere classified (R00-R99)"
"Year/Month: Mar., 2015; Apr., 2015; May, 2015; Jun., 2015; Jul., 2015; Mar., 2016; Apr., 2016; May, 2016; Jun., 2016; Jul.,"
"2016; Mar., 2017; Apr., 2017; May, 2017; Jun., 2017; Jul., 2017; Mar., 2018; Apr., 2018; May, 2018; Jun., 2018; Jul., 2018"
"Group By: Gender; Five-Year Age Groups; ICD-10 113 Cause List"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 12, 2020 10:06:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 12, 2020 10:06:28 AM"
"---"
Messages:
"1. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."