"Notes"	"Gender"	"Gender Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"< 1 year"	"1"	164	Not Applicable	Not Applicable
	"Female"	"F"	"1-4 years"	"1-4"	120	Not Applicable	Not Applicable
	"Female"	"F"	"5-14 years"	"5-14"	147	Not Applicable	Not Applicable
	"Female"	"F"	"15-24 years"	"15-24"	217	Not Applicable	Not Applicable
	"Female"	"F"	"25-34 years"	"25-34"	450	Not Applicable	Not Applicable
	"Female"	"F"	"35-44 years"	"35-44"	941	Not Applicable	Not Applicable
	"Female"	"F"	"45-54 years"	"45-54"	2414	Not Applicable	Not Applicable
	"Female"	"F"	"55-64 years"	"55-64"	5401	Not Applicable	Not Applicable
	"Female"	"F"	"65-74 years"	"65-74"	9236	Not Applicable	Not Applicable
	"Female"	"F"	"75-84 years"	"75-84"	16232	Not Applicable	Not Applicable
	"Female"	"F"	"85+ years"	"85+"	35463	Not Applicable	Not Applicable
	"Female"	"F"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable
"Total"	"Female"	"F"			70786	Not Applicable	Not Applicable
	"Male"	"M"	"< 1 year"	"1"	239	Not Applicable	Not Applicable
	"Male"	"M"	"1-4 years"	"1-4"	153	Not Applicable	Not Applicable
	"Male"	"M"	"5-14 years"	"5-14"	139	Not Applicable	Not Applicable
	"Male"	"M"	"15-24 years"	"15-24"	284	Not Applicable	Not Applicable
	"Male"	"M"	"25-34 years"	"25-34"	587	Not Applicable	Not Applicable
	"Male"	"M"	"35-44 years"	"35-44"	1126	Not Applicable	Not Applicable
	"Male"	"M"	"45-54 years"	"45-54"	2797	Not Applicable	Not Applicable
	"Male"	"M"	"55-64 years"	"55-64"	6876	Not Applicable	Not Applicable
	"Male"	"M"	"65-74 years"	"65-74"	11014	Not Applicable	Not Applicable
	"Male"	"M"	"75-84 years"	"75-84"	16414	Not Applicable	Not Applicable
	"Male"	"M"	"85+ years"	"85+"	23665	Not Applicable	Not Applicable
	"Male"	"M"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable
"Total"	"Male"	"M"			63297	Not Applicable	Not Applicable
"Total"					134083	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: J10.0 (Influenza with pneumonia, influenza virus identified); J10.1 (Influenza with other respiratory"
"manifestations, influenza virus identified); J10.8 (Influenza with other manifestations, influenza virus identified); J11.0"
"(Influenza with pneumonia, virus not identified); J11.1 (Influenza with other respiratory manifestations, virus not identified);"
"J11.8 (Influenza with other manifestations, virus not identified); J12.0 (Adenoviral pneumonia); J12.1 (Respiratory syncytial"
"virus pneumonia); J12.2 (Parainfluenza virus pneumonia); J12.3 (Human metapneumovirus pneumonia); J12.8 (Other viral pneumonia);"
"J12.9 (Viral pneumonia, unspecified); J13 (Pneumonia due to Streptococcus pneumoniae); J14 (Pneumonia due to Haemophilus"
"influenzae); J15.0 (Pneumonia due to Klebsiella pneumoniae); J15.1 (Pneumonia due to Pseudomonas); J15.2 (Pneumonia due to"
"staphylococcus); J15.3 (Pneumonia due to streptococcus, group B); J15.4 (Pneumonia due to other streptococci); J15.5 (Pneumonia"
"due to Escherichia coli); J15.6 (Pneumonia due to other aerobic Gram-negative bacteria); J15.7 (Pneumonia due to Mycoplasma"
"pneumoniae); J15.8 (Other bacterial pneumonia); J15.9 (Bacterial pneumonia, unspecified); J16.0 (Chlamydial pneumonia); J16.8"
"(Pneumonia due to other specified infectious organisms); J18.0 (Bronchopneumonia, unspecified); J18.1 (Lobar pneumonia,"
"unspecified); J18.2 (Hypostatic pneumonia, unspecified); J18.8 (Other pneumonia, organism unspecified); J18.9 (Pneumonia,"
"unspecified)"
"Year/Month: Jan., 2015; Feb., 2015; Mar., 2015; Apr., 2015; May, 2015; Jun., 2015; Jan., 2016; Feb., 2016; Mar., 2016; Apr.,"
"2016; May, 2016; Jun., 2016; Jan., 2017; Feb., 2017; Mar., 2017; Apr., 2017; May, 2017; Jun., 2017; Jan., 2018; Feb., 2018;"
"Mar., 2018; Apr., 2018; May, 2018; Jun., 2018"
"Group By: Gender; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 31, 2020 5:22:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 31, 2020 5:22:33 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."